
  GET|HEAD        / .................................................................................................................................... main.index › MainPageController@index
  GET|HEAD        _debugbar/assets/javascript .................................................................................... debugbar.assets.js › Barryvdh\Debugbar › AssetController@js
  GET|HEAD        _debugbar/assets/stylesheets ................................................................................. debugbar.assets.css › Barryvdh\Debugbar › AssetController@css
  DELETE          _debugbar/cache/{key}/{tags?} ........................................................................... debugbar.cache.delete › Barryvdh\Debugbar › CacheController@delete
  GET|HEAD        _debugbar/clockwork/{id} .......................................................................... debugbar.clockwork › Barryvdh\Debugbar › OpenHandlerController@clockwork
  GET|HEAD        _debugbar/open ..................................................................................... debugbar.openhandler › Barryvdh\Debugbar › OpenHandlerController@handle
  POST            _ignition/execute-solution ................................................................... ignition.executeSolution › Spatie\LaravelIgnition › ExecuteSolutionController
  GET|HEAD        _ignition/health-check ............................................................................... ignition.healthCheck › Spatie\LaravelIgnition › HealthCheckController
  POST            _ignition/update-config ............................................................................ ignition.updateConfig › Spatie\LaravelIgnition › UpdateConfigController
  GET|HEAD        api/user ................................................................................................................................................................... 
  GET|HEAD        list/{list} ............................................................................................................................ main.show › MainPageController@show
  GET|HEAD        manager ....................................................................................................................... manager.index › Manager\NewsController@index
  POST            manager ....................................................................................................................... manager.store › Manager\NewsController@store
  GET|HEAD        manager/create .............................................................................................................. manager.create › Manager\NewsController@create
  PUT|PATCH       manager/{manager} ........................................................................................................... manager.update › Manager\NewsController@update
  DELETE          manager/{manager} ......................................................................................................... manager.destroy › Manager\NewsController@destroy
  GET|HEAD        manager/{manager}/edit .......................................................................................................... manager.edit › Manager\NewsController@edit
  GET|HEAD        sanctum/csrf-cookie ...................................................................................... sanctum.csrf-cookie › Laravel\Sanctum › CsrfCookieController@show

                                                                                                                                                                           Showing [18] routes

